# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added
- [New features]

### Changed
- [Changes to existing functionality]

### Deprecated
- [Features that will be removed]

### Removed
- [Removed features]

### Fixed
- [Bug fixes]

### Security
- [Security fixes]

## [Version] - YYYY-MM-DD

### Added
- [New features]

### Changed
- [Changes to existing functionality]

### Fixed
- [Bug fixes]

## [Version] - YYYY-MM-DD

### Added
- [New features]

### Changed
- [Changes to existing functionality]

### Fixed
- [Bug fixes]

---

## Version History

- **[Version]** - [Date] - [Brief description]
- **[Version]** - [Date] - [Brief description]
- **[Version]** - [Date] - [Brief description]
