# Features

**Project:** [Project Name]  
**Last Updated:** [Date]

## Feature List

### [Feature Name]
**Status:** [Implemented/In Progress/Planned]  
**Description:** [What this feature does]

**Key Capabilities:**
- [Capability 1]
- [Capability 2]
- [Capability 3]

**Usage:**
```typescript
// Example usage
```

**Related Documentation:**
- [Link to detailed docs]

### [Feature Name]
**Status:** [Implemented/In Progress/Planned]  
**Description:** [What this feature does]

**Key Capabilities:**
- [Capability 1]
- [Capability 2]

## Feature Categories

### Core Features
- [Feature 1]
- [Feature 2]

### Advanced Features
- [Feature 1]
- [Feature 2]

### Experimental Features
- [Feature 1]
- [Feature 2]

## Planned Features

### Coming Soon
- [Feature 1] - [ETA]
- [Feature 2] - [ETA]

### Under Consideration
- [Feature 1]
- [Feature 2]

## Feature Requests

To request a new feature, please [submit an issue/link to form].

## Related Documentation

- [User Guide](../Guides/user-guide.md.template)
- [API Documentation](api.md) (if applicable)
